<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AutoShopSearchApp</title>
    
  <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main role="main">
      <h1>Get your location</h1>
      <button type="submit" class="js-location">Search</button>
      <div class="js-show-result"></div>
      <div id="lat"></div>
      <div id="long"></div>
      <div id="failure"></div>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
    <script src="index.js"></script>
  </body>
</html>
